#	Name			X-axis		Y-axis		
1	meteor storm		6		12
2	meteor storm		24		35
3	meteor storm		78		26
4	asteroid		28		94
5	asteroid		48		97
6	asteroid(destroyed)	2		94
7	asteroid(destroyed)	56		49
8	asteroid		59		10
9	asteroid		68		9
10	asteroid		15		12
11	asteroid		3		4
12	asteroid		2		11
13	asteroid		8		44
14	asteroid		77		1
15	freighter		24		39
16	freighter		62		11
17	freighter		33		2
18	freighter		5		9
19 	Venus			5		20
20 	Mars			14		8
21 	Jupiter			32		0
22	Mercury			2		25
23 	Sun			0		30
24	Saturn			71		25
25	Uranus			55		76
26	Neptune			102		82
27 	Moon			1		1
28 	spacecraft		3		26
29	spacecraft		15		9
		